#!/usr/bin/env php
<?php
# Copyright (c) 2014, Carlos C
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
#
# 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

$concurrent = function_exists('pcntl_fork');
if ($concurrent) {
	// The MIT License (MIT)
//
// Copyright (c) 2014 Carlos Cirello
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

define('PHP_INT_LENGTH', strlen(sprintf("%u", PHP_INT_MAX)));
function cofunc(callable $fn) {
	$pid = pcntl_fork();
	if (-1 == $pid) {
		trigger_error('could not fork', E_ERROR);
	} elseif ($pid) {
		// I am the parent
	} else {
		$params = [];
		if (func_num_args() > 1) {
			$params = array_slice(func_get_args(), 1);
		}
		call_user_func_array($fn, $params);
		die();
	}
}

class CSP_Channel {
	const CLOSED = '-1';
	private $ipc;
	private $ipc_fn;
	private $key;
	private $closed = false;
	private $msg_count = 0;
	public function __construct() {
		$this->ipc_fn = tempnam(sys_get_temp_dir(), 'csp.' . uniqid('chn', true));
		$this->key = ftok($this->ipc_fn, 'A');
		$this->ipc = msg_get_queue($this->key, 0666);
		msg_set_queue($this->ipc, $cfg = [
			'msg_qbytes' => (1 * PHP_INT_LENGTH),
		]);

	}
	public function msg_count() {
		return $this->msg_count;
	}
	public function close() {
		$this->closed = true;
		do {
			$this->out();
			--$this->msg_count;
		} while ($this->msg_count >= 0);
		msg_remove_queue($this->ipc);
		file_exists($this->ipc_fn) && @unlink($this->ipc_fn);
	}
	public function in($msg) {
		if ($this->closed || !msg_queue_exists($this->key)) {
			return;
		}
		$shm = new Message();
		$shm->store($msg);
		$error = 0;
		@msg_send($this->ipc, 1, $shm->key(), false, true, $error);
		++$this->msg_count;
	}
	public function non_blocking_in($msg) {
		if ($this->closed || !msg_queue_exists($this->key)) {
			return self::CLOSED;
		}
		$shm = new Message();
		$shm->store($msg);
		$error = 0;
		@msg_send($this->ipc, 1, $shm->key(), false, false, $error);
		if (MSG_EAGAIN === $error) {
			$shmAbortedMessage = new Message($shm->key());
			$shmAbortedMessage->destroy();
			return false;
		}
		++$this->msg_count;
		$first_loop = true;
		do {
			$data = msg_stat_queue($this->ipc);
			if (!$first_loop && 0 == $data['msg_qnum']) {
				break;
			}
			$first_loop = false;
		} while (true);
		return true;
	}
	public function out() {
		if ($this->closed || !msg_queue_exists($this->key)) {
			return;
		}
		$msgtype = null;
		$ipcmsg = null;
		$error = null;
		msg_receive($this->ipc, 1, $msgtype, (1 * PHP_INT_LENGTH) + 1, $ipcmsg, false, 0, $error);
		--$this->msg_count;
		$shm = new Message($ipcmsg);
		$ret = $shm->fetch();
		return $ret;
	}
	public function non_blocking_out() {
		if ($this->closed || !msg_queue_exists($this->key)) {
			return [self::CLOSED, null];
		}
		$msgtype = null;
		$ipcmsg = null;
		$error = null;
		msg_receive($this->ipc, 1, $msgtype, (1 * PHP_INT_LENGTH) + 1, $ipcmsg, false, MSG_IPC_NOWAIT, $error);
		if (MSG_ENOMSG === $error) {
			return [false, null];
		}
		--$this->msg_count;
		$shm = new Message($ipcmsg);
		$ret = $shm->fetch();
		return [true, $ret];
	}
}
class Message {
	private $key;
	private $shm;
	public function __construct($key = null) {
		if (null === $key) {
			$key = ftok(tempnam(sys_get_temp_dir(), 'csp.' . uniqid('shm', true)), 'C');
		}
		$this->shm = shm_attach($key);
		if (false === $this->shm) {
			trigger_error('Unable to attach shared memory segment for channel', E_ERROR);
		}
		$this->key = $key;
	}
	public function store($msg) {
		shm_put_var($this->shm, 1, $msg);
		shm_detach($this->shm);
	}
	public function key() {
		return sprintf('%0' . PHP_INT_LENGTH . 'd', (int) $this->key);
	}
	public function fetch() {
		$ret = shm_get_var($this->shm, 1);
		$this->destroy();
		return $ret;

	}
	public function destroy() {
		if (shm_has_var($this->shm, 1)) {
			shm_remove_var($this->shm, 1);
		}
		shm_remove($this->shm);
	}
}

function make_channel() {
	return new CSP_Channel();
}

/*
$chn = &$chn;
$var = &$var;
$var2 = &$var2;

select_channel([
[$chn, $var, function () {
echo "Message Sent";
}],
[$var, $chn, function ($msg) {
echo "Message Received";
}],
['default', function () {
echo "Default";
}, $var2],
]);
 */
function select_channel(array $actions) {
	while (true) {
		foreach ($actions as $action) {
			if ('default' == $action[0]) {
				call_user_func_array($action[1]);
				break 2;
			} elseif (is_callable($action[1])) {
				$chn = &$action[0];
				$callback = &$action[1];

				list($ok, $result) = $chn->non_blocking_out();
				if (true === $ok) {
					call_user_func_array($callback, [$result]);
					break 2;
				}
			} elseif ($action[0] instanceof CSP_Channel) {
				$chn = &$action[0];
				$msg = &$action[1];
				$callback = &$action[2];
				$params = array_slice($action, 3);

				$ok = $chn->non_blocking_in($msg);
				if (CSP_Channel::CLOSED === $ok) {
					throw new Exception('Cannot send to closed channel');
				} elseif (true === $ok) {
					call_user_func($callback);
					break 2;
				}
			} else {
				throw new Exception('Invalid action for CSP select_channel');
			}
		}
	}
}
;
}

if (version_compare(phpversion(), '5.5.0', '<')) {
	fwrite(STDERR, "PHP needs to be a minimum version of PHP 5.5.0\n");
	exit(255);
}

list(, $ok) = which('git');
if (!$ok) {
	fwrite(STDERR, "This tool needs Git to work." . PHP_EOL);
	fwrite(STDERR, "Please, install git using:" . PHP_EOL);
	fwrite(STDERR, "  sudo yum install git" . PHP_EOL);
	fwrite(STDERR, "or" . PHP_EOL);
	fwrite(STDERR, "  sudo apt-get install git" . PHP_EOL);
	exit(255);
}

$DIRS = [];
foreach (new DirectoryIterator('.') as $fileInfo) {
	if ($fileInfo->isDot() || !$fileInfo->isDir() || preg_match('/cover|vendor|web|fixtures|docs|^\./', $fileInfo->getFilename())) {
		continue;
	}
	$DIRS[] = $fileInfo->getFilename();
}

define('FMTWORKERS', 4);

$clocBin = false;
list($bin, $ok) = which('cloc');
if ($ok) {
	$clocBin = $bin;
}
list($bin, $ok) = which('cloc.pl');
if ($ok) {
	$clocBin = $bin;
}
list($bin, $ok) = which('./cloc');
if ($ok) {
	$clocBin = $bin;
}
list($bin, $ok) = which('./cloc.pl');
if ($ok) {
	$clocBin = $bin;
}

$ctagsBin = false;
list($bin, $ok) = which('ctags');
if ($ok) {
	$ctagsVersion = [];
	exec($bin . ' --version', $ctagsVersion);
	if (false !== strpos(implode('', $ctagsVersion), 'Exuberant')) {
		$ctagsBin = $bin;
	}
}

$phpunitBin = false;
list($bin, $ok) = which('vendor/bin/phpunit');
if ($ok) {
	$phpunitBin = $bin;
}

$fmtBin = false;
if (file_exists('fmt.php')) {
	$fmtBin = 'fmt.php';
} elseif (file_exists('vendor/bin/fmt.php')) {
	$fmtBin = 'vendor/bin/fmt.php';
}

$phpdocBin = false;
if (file_exists('vendor/bin/phpdoc.php')) {
	$phpdocBin = 'vendor/bin/phpdoc.php';
}

$execute = function () {
	GLOBAL $clocBin, $ctagsBin, $phpunitBin, $fmtBin, $phpdocBin, $argv;

	echo 'php.tools [command]' . PHP_EOL;
	echo '	lint - run lint on changed files' . PHP_EOL;
	echo '	lint all - run lint on all files' . PHP_EOL;

	if ($ctagsBin) {
		echo '	ctags - generate ctags' . PHP_EOL;
	}

	if ($phpunitBin) {
		echo '	test - execute PHPUnit' . PHP_EOL;
	}

	if ($phpunitBin) {
		echo '	cover - execute PHPUnit with cover output' . PHP_EOL;
	}

	if ($phpdocBin) {
		echo '	doc - execute phpDocumentor' . PHP_EOL;
	}

	if ($clocBin) {
		echo '	cloc - execute script to count lines of code' . PHP_EOL;
	}

	if ($ctagsBin) {
		echo '	watch ctags - execute PHPUnit, but keeps watching for file changes to trigger ctags generator' . PHP_EOL;
	}

	if ($phpunitBin) {
		echo '	watch test - execute PHPUnit, but keeps watching for file changes to trigger the test automatically' . PHP_EOL;
	}

	if ($phpunitBin) {
		echo '	watch cover - execute PHPUnit with cover output, but keeps watching for file changes to trigger the test automatically' . PHP_EOL;
	}

	if ($phpdocBin) {
		echo '	watch doc - execute phpDocumentor, but keeps watching for file changes to trigger the generation automatically' . PHP_EOL;
	}

	if ($clocBin) {
		echo '	watch doc - execute script to count lines of code, but keeps watching for file changes to trigger the count automatically' . PHP_EOL;
	}

	if ($fmtBin) {
		echo '	fmt [filename] - format filename according to project formatting rules' . PHP_EOL;
	}

	if ($fmtBin) {
		echo '	fmt all - format all files according to project formatting rules' . PHP_EOL;
	}

	if ($fmtBin) {
		echo '	fmt clean - remove all backup files - *~' . PHP_EOL;
	}

	if ($fmtBin) {
		echo '	watch fmt [all|filename] - watch for changes and format according to project formatting rules' . PHP_EOL;
	}

	if (!$clocBin) {
		echo '' . PHP_EOL;
		echo '	download cloc from http://cloc.sourceforge.net/' . PHP_EOL;
	}

	if (!$phpunitBin) {
		echo '' . PHP_EOL;
		echo '	add phpunit to composer.json:' . PHP_EOL;
		echo '	"phpunit/phpunit": "4.0.*"' . PHP_EOL;
	}

	if (!$phpdocBin) {
		echo '' . PHP_EOL;
		echo '	add phpdoc to composer.json:' . PHP_EOL;
		echo '	"phpdocumentor/phpdocumentor": "2.4.*"' . PHP_EOL;
	}

	if (!$ctagsBin) {
		echo '' . PHP_EOL;
		echo '	install exuberant ctags:' . PHP_EOL;
		echo '	http://ctags.sourceforge.net/' . PHP_EOL;
	}

	exit(0);
};

function updatePhpunitXml($DIRS) {
	$phpunit_xml_template = "
	<phpunit
	         xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"
	         xsi:noNamespaceSchemaLocation=\"http://schema.phpunit.de/3.7/phpunit.xsd\"
	         colors=\"true\"
	         verbose=\"false\">
	         <testsuite>
	";
	foreach ($DIRS as $i) {
		$phpunit_xml_template .= "<directory suffix=\"_test.php\">" . $i . "</directory>";
	}
	$phpunit_xml_template .= "</testsuite>";

	$phpunit_xml_template .= "<filter>";
	$phpunit_xml_template .= "<whitelist processUncoveredFilesFromWhitelist=\"true\" >";
	foreach ($DIRS as $i) {
		$phpunit_xml_template .= "<directory suffix=\".php\">$i</directory>";
	}
	$phpunit_xml_template .= "<exclude>";
	foreach ($DIRS as $i) {
		$phpunit_xml_template .= "<directory suffix=\"_test.php\">$i</directory>";
	}
	$phpunit_xml_template .= "</exclude>";
	$phpunit_xml_template .= "</whitelist>";
	$phpunit_xml_template .= "</filter></phpunit>";

	file_put_contents('phpunit.xml', $phpunit_xml_template);
}

$WATCH = "";
if (isset($argv[1]) && "watch" == $argv[1]) {
	$WATCH = "watch";
	array_shift($argv);
}

if ($clocBin && isset($argv[1]) && "cloc" == $argv[1]) {
	$execute = function () {
		GLOBAL $clocBin, $DIRS;
		$src = "nice -n 20 $clocBin " . implode(" ",
			array_map(function ($v) {
				return escapeshellarg($v);
			}, $DIRS)
		);
		passthru($src);
	};
}

if ($ctagsBin && isset($argv[1]) && "ctags" == $argv[1]) {
	$execute = function () {
		GLOBAL $ctagsBin, $DIRS;

		$dirs = implode(' ', array_map(function ($v) {
			return escapeshellarg($v);
		}, $DIRS));
		passthru("nice -n 20 ctags --PHP-kinds=+cf \
			--regex-PHP='/define\(\"([^ ]*)\"/\1/d/' \
			--regex-PHP=\"/define\('.([^ ]*)'/\1/d/\" \
			--regex-PHP='/const ([^ ]*)/\1/d/' \
			--regex-PHP='/trait ([^ ]*)/\1/c/' \
			--regex-PHP='/final class ([^ ]*)/\1/c/' \
			--regex-PHP='/final abstract class ([^ ]*)/\1/c/' \
			--regex-PHP='/abstract class ([^ ]*)/\1/c/' \
			--regex-PHP='/interface ([^ ]*)/\1/c/' \
			--regex-PHP='/(public |static |abstract |protected |private |final public )+function ([^ (]*)/\2/f/' -R -f .tags-new \
			" . $dirs
		);
		rename('.tags-new', '.tags');
	};
}

if ($phpunitBin && isset($argv[1]) && "test" == $argv[1]) {
	updatePhpunitXml($DIRS);
	$execute = function () {
		$argv = $GLOBALS['argv'];
		$TEST = "";
		// if ("incremental" == $argv[1]) {
		// 	array_shift($argv);
		// 	$FILES = `eval $INCREMENTAL_TEST`;
		// 	foreach ($FILES as $i) {
		// 		// echo -e "\n---\n\n\e[32m\e[7mTesting " ${i/.php/} "\e[27m\e[0m"
		// 		// execute ${i/.php/} "$@"
		// 	}
		// 	return 1;
		// } else
		if (isset($argv[1])) {
			$argv[1] = trim($argv[1]);
			$argv[1] = str_replace('.php', '', trim($argv[1]));
			if (strpos($argv[1], '/') !== false) {
				$TEST = $argv[1] . "Test " . $argv[1] . "_test.php";
			} elseif (strpos($argv[1], "\\") !== false) {
				$FN = str_replace("\\", '/', $argv[1]);
				$TEST = $argv[1] . "Test " . $FN . "_test.php";
			}
			array_shift($argv);
			array_shift($argv);
		}
		passthru('vendor/bin/phpunit ' . $TEST . ' ' . implode(' ', $argv));
	};
}

if ($phpunitBin && isset($argv[1]) && "cover" == $argv[1]) {
	updatePhpunitXml($DIRS);
	$execute = function () {
		$argv = $GLOBALS['argv'];
		$TEST = "";
		// if ("incremental" == $argv[1]) {
		// 	array_shift($argv);
		// 	$FILES = `eval $INCREMENTAL_TEST`;
		// 	foreach ($FILES as $i) {
		// 		// echo -e "\n---\n\n\e[32m\e[7mTesting " ${i/.php/} "\e[27m\e[0m"
		// 		// execute ${i/.php/} "$@"
		// 	}
		// 	return 1;
		// } else
		if (isset($argv[1])) {
			$argv[1] = trim($argv[1]);
			$argv[1] = str_replace('.php', '', trim($argv[1]));
			if (strpos($argv[1], '/') !== false) {
				$TEST = $argv[1] . "Test " . $argv[1] . "_test.php";
			} elseif (strpos($argv[1], "\\") !== false) {
				$FN = str_replace("\\", '/', $argv[1]);
				$TEST = $argv[1] . "Test " . $FN . "_test.php";
			}
			array_shift($argv);
			array_shift($argv);
		}
		passthru('vendor/bin/phpunit --coverage-text --coverage-html=cover/ --coverage-clover=clover.xml --log-junit=junit.xml ' . $TEST . ' ' . implode(' ', $argv));
	};
}

if ($phpdocBin && isset($argv[1]) && "doc" == $argv[1]) {
	$execute = function () {
		GLOBAL $DIRS;
		$NEW_DIRS = "";
		foreach ($DIRS as $i) {
			$NEW_DIRS = "-d " . escapeshellarg($i) . " " . $NEW_DIRS;
		}
		echo "php vendor/bin/phpdoc.php " . $NEW_DIRS . " -t docs/", PHP_EOL;
		passthru("php vendor/bin/phpdoc.php " . $NEW_DIRS . " -t docs/");
	};
}

if (isset($argv[1]) && "lint" == $argv[1]) {
	if (!isset($argv[2])) {
		$execute = function () {
			GLOBAL $concurrent;

			$files = [];
			exec('git status -s | grep -i "\.php$" | awk -F \' \' \'{ print $2 }\'', $files);
			echo "Differential linting...";
			if ($concurrent) {
				list($chn, $chnDone) = concurrentExec('php -l %s');
				echo "Running lint...", PHP_EOL;
				foreach ($files as $file) {
					$chn->in($file);
				}
				stopExec($chn, $chnDone);
			} else {
				foreach ($files as $file) {
					passthru('php -l ' . $file);
				}
			}
		};
	} elseif ("all" == $argv[2]) {
		$execute = function () {
			GLOBAL $concurrent;

			$directory = new RecursiveDirectoryIterator('.');
			$iterator = new RecursiveIteratorIterator($directory);
			$regex = new RegexIterator($iterator, '/^.+\.php$/i', RecursiveRegexIterator::GET_MATCH);

			echo "Full linting...", PHP_EOL;
			if ($concurrent) {
				list($chn, $chnDone) = concurrentExec('php -l %s');
				echo "Running lint...", PHP_EOL;
				foreach ($regex as $file) {
					$file = $file[0];
					$chn->in($file);
				}
				stopExec($chn, $chnDone);
			} else {
				foreach ($regex as $file) {
					$file = $file[0];
					passthru('php -l ' . $file);
				}
			}
		};
	}
}

if ($fmtBin && isset($argv[1]) && "fmt" == $argv[1]) {
	if (!isset($argv[2])) {
		$execute = function () {
			list($chn, $chnDone) = concurrentExec('php fmt.php --lint-before %s');
			$files = [];
			exec("git status -s | grep -i \"\.php$\" | awk -F ' ' '{ print $2 } '", $files);
			foreach ($files as $file) {
				$chn->in($file);
			}
			stopExec($chn, $chnDone);
		};
	} elseif ("clean" == $argv[2]) {
		$execute = function () {
			$directory = new RecursiveDirectoryIterator('.');
			$iterator = new RecursiveIteratorIterator($directory);
			$regex = new RegexIterator($iterator, '/^.+~$/i', RecursiveRegexIterator::GET_MATCH);
			foreach ($regex as $file) {
				$file = $file[0];
				echo $file, PHP_EOL;
				unlink($file);
			}
		};
	} elseif ("all" == $argv[2]) {
		$execute = function () {
			passthru('php fmt.php --lint-before .');
		};
	} else {
		$line = $argv[2];
		$execute = function () use ($line) {
			passthru('php fmt.php --lint-before ' . $line);
		};
	}
}

array_shift($argv);
if (!empty($WATCH)) {
	$directory = new RecursiveDirectoryIterator('.');
	$iterator = new RecursiveIteratorIterator($directory);
	$currentTime = time();
	while (true) {
		foreach ($iterator as $file) {
			if ($file->getMTime() > $currentTime) {
				$currentTime = $file->getMTime();
				echo 'Running ...', PHP_EOL;
				call_user_func($execute);
				break;
			}
		}
	}
} else {
	call_user_func($execute);
}

function which($cmd) {
	$output = [];
	$retcode = 0;
	$which = exec('which ' . escapeshellarg($cmd), $output, $retcode);
	return [$which, 0 == $retcode];
}

function concurrentExec($cmd) {
	$chn = make_channel();
	$chnDone = make_channel();
	echo "Starting " . FMTWORKERS . "...", PHP_EOL;
	for ($i = 0; $i < FMTWORKERS; ++$i) {
		cofunc(function ($chn, $chnDone, $cmd, $i) {
			while (true) {
				$str = $chn->out();
				if (null === $str) {
					break;
				}
				passthru(sprintf($cmd, $str) . ' | while read line; do echo "' . ($i + 1) . ' $line"; done');
			}
			$chnDone->in('OK');
		}, $chn, $chnDone, $cmd, $i);
	}

	cofunc(function ($chn, $chnDone) {

	}, $chn, $chnDone);

	return [$chn, $chnDone];
}

function stopExec($chn, $chnDone) {
	for ($i = 0; $i < FMTWORKERS; ++$i) {
		$chn->in(null);
	}
	for ($i = 0; $i < FMTWORKERS; ++$i) {
		$chnDone->out();
	}
	$chn->close();
	$chnDone->close();
}